vite_APIKEY=AIzaSyD5t8sldRyoEzuicQC5GxlqUtopigFDrWY
vite_AUTHDOMAIN=react-dragon-news-auth.firebaseapp.com
vite_PROJECTID=react-dragon-news-auth
vite_STORAGEBUCKET=react-dragon-news-auth.appspot.com
vite_MESSAGINGSENDERID=750044483429
vite_APPID=1:750044483429:web:77f4f5d3f33234b21f5b8c